<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman</title>
  <style type="text/css">
    .row{
      font-size: 0;
    }
    body{
      background-color: black;
      margin: 0px;
    }
    div.row div {
      width: 30px;
      height: 30px;
      display: inline-block;
    }

    div.brick {
      background-color: rgb(67, 238, 229);
      display: inline-block;
    }

    div.coin {
      background: url('coin.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    div.cherry {
      background: url('cherry.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }


    div#pacman{
      background: url('pacman.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 30px;
      height:30px;
      position: absolute;
    }
    div.fantasma{
      background: url('fantasma.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 30px;
      height:30px;
    }
    div#score{
      border:3px solid white;
      width: 30px;
      height: 20px;
      color: white;
      padding: 7px;
      text-align: center;
      position: absolute;
      top: 20px;
      left: 800px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="world"></div>  
    <div id="pacman"></div>
    <div id="cherry"></div>
    <div id="score">0</div>
    <div id="fantasma"></div>
  </div>

  <script>

    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2],
      [2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2],
      [2,1,2,1,2,1,2,1,1,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2],
      [2,1,2,1,2,1,2,1,1,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2],
      [2,1,1,1,1,1,1,1,2,2,4,1,1,1,2,2,1,1,1,1,1,1,1,2],
      [2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];
    var score = 0;

    var pacman = {
      x: 1,
      y: 1
    };

    function displayWorld(){
      var output = '';

      for(var i=0; i<world.length; i++){
        output += "\n<div class='row'>\n";
        for(var j=0; j<world[i].length; j++){
          if(world[i] [j] == 2)
            output += "<div class='brick'></div>";
          else if(world[i] [j] == 1)
            output += "<div class='coin'></div>";
          else if(world[i] [j] == 0)
            output += "<div class='empty'></div>";  
          else if(world[i] [j] == 3)
          output += "<div class='cherry'></div>";
          else if(world[i] [j] == 4)
          output += "<div class='fantasma'></div>";
        }
        output += "\n</div>";
      }
      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }
    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*30+"px";
      document.getElementById('pacman').style.left = pacman.x*30+"px";
    }
    function displayScore(){
      document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e){
      if(e.keyCode == 37 && world[pacman.y] [pacman.x-1] != 2){ //izquierda
        document.getElementById('pacman').style.transform = "rotate(180deg)";
        pacman.x--;
      }
      else if(e.keyCode == 39 && world[pacman.y] [pacman.x+1] != 2){ //derecha
        document.getElementById('pacman').style.transform = "rotate(0deg)";
        pacman.x++; 
      }
      else if(e.keyCode == 38 && world[pacman.y-1] [pacman.x] != 2){ //arriba
        document.getElementById('pacman').style.transform = "rotate(270deg)";
        pacman.y--; 
      }
      else if(e.keyCode == 40 && world[pacman.y+1] [pacman.x] != 2 ){ //abajo
        
        document.getElementById('pacman').style.transform = "rotate(90deg)";
        pacman.y++; 
      }

      if(world[pacman.y] [pacman.x] == 1){
        world[pacman.y] [pacman.x] = 0;
        score+=10;
        displayWorld();
        displayScore();
      }
      if(world[pacman.y] [pacman.x] == 3){
        world[pacman.y] [pacman.x] = 0;
        score+=50;
        displayWorld();
        displayScore();
      }
  // console.log(e.keyCode);
      displayPacman();
    }

    setTimeout(function() {
      console.log("agregamos cereza!!!");
      world[1][3] = 3;
      displayWorld(); 
      
    }, 5000);

    setTimeout(function() {
      console.log("agregamos cereza!!!");
      world[5][3] = 3;
      displayWorld(); 
      
    }, 3000);

    setTimeout(function() {
      console.log("agregamos cereza!!!");
      world[11][9] = 3;
      displayWorld(); 
      
    }, 5000);

    setTimeout(function() {
      console.log("agregamos cereza!!!");
      world[8][1] = 3;
      displayWorld(); 
      
    }, 5000);
    setTimeout(function() {
      console.log("agregamos cereza!!!");
      world[12][16] = 3;
      displayWorld(); 
      
    }, 10000);
    
  </script>
</body>

</html>